.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 20px;
}

.form-h2 {
  margin: 0;
  text-transform: uppercase;
}

.form-label {
  margin: 10px 0;
  text-align: left;
  width: 100%;
}

.form-input,
.form-textarea {
  display: flex;
  margin-top: 5px;
  font-size: 1rem;
  border: 1px solid #00253a;
  border-radius: 2px;
  padding: 10px;
  width: 100%;
}

.form-textarea {
  height: 250px;
}

.form-textarea::placeholder {
  /* font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, sans-serif; */
  font-weight: 400;
}

.form-submit {
  color: #fff !important;
  background-color: #1b98f5;
  align-items: center !important;
  font-size: 1.5em !important;
  width: 50%;
  margin: 20px 50px;
}

@media screen and (min-width: 799px) {
  .form {
    display: grid;
    grid-template-areas:
      "header ."
      "name message"
      "tel message"
      "email submit";
    align-items: start;
    align-content: space-between;
    justify-content: unset;
    gap: 0.5vw 1vw;
    padding: 40px;
  }

  .form-h2 {
    grid-area: header;
    text-align: left;
  }

  .form-label {
    margin: 0;
  }

  #name {
    grid-area: name;
  }
  #email {
    grid-area: email;
  }
  #tel {
    grid-area: tel;
  }

  #message {
    grid-area: message;
    height: 100%;
  }

  .form-textarea {
    height: 150px;
  }

  .form-submit {
    grid-area: submit;
  }
}
